<?xml version="1.0" encoding="UTF-8" ?>
<gwa version="1.0">
	
	<attributes>
		<attribute name="Color" class="Color"/>
	</attributes>

	<mesh id="2" label="Cylinder">
		<points>
			-245.0	-500.0	0.0	-245.0	-500.0	60.0	-245.0	-500.0	120.0	-245.0	-500.0	180.0	-245.0	-500.0	240.0	-245.0	-500.0	300.0	-250.0	-495.0	0.0	-250.0	-495.0	60.0	-250.0	-495.0	120.0	-250.0	-495.0	180.0	-250.0	-495.0	240.0	-250.0	-495.0	300.0	-255.0	-500.0	0.0	-255.0	-500.0	60.0	-255.0	-500.0	120.0	-255.0	-500.0	180.0	-255.0	-500.0	240.0	-255.0	-500.0	300.0	-250.0	-505.0	0.0	-250.0	-505.0	60.0	-250.0	-505.0	120.0	-250.0	-505.0	180.0	-250.0	-505.0	240.0	-250.0	-505.0	300.0
		</points>
		<normals>
			-1.0	-2.683151E-7	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	2.683151E-7	0.0	2.7502296E-7	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.683151E-7	-1.0	0.0	1.0	2.7502296E-7	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.683151E-7	0.0	-2.7502296E-7	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.683151E-7	1.0	0.0
		</normals>
		<faces>
			<face Id="0">
				0	6	7
			</face>
			<face Id="1">
				7	1	0
			</face>
			<face Id="2">
				1	7	8
			</face>
			<face Id="3">
				8	2	1
			</face>
			<face Id="4">
				2	8	9
			</face>
			<face Id="5">
				9	3	2
			</face>
			<face Id="6">
				3	9	10
			</face>
			<face Id="7">
				10	4	3
			</face>
			<face Id="8">
				4	10	11
			</face>
			<face Id="9">
				11	5	4
			</face>
			<face Id="10">
				6	12	13
			</face>
			<face Id="11">
				13	7	6
			</face>
			<face Id="12">
				7	13	14
			</face>
			<face Id="13">
				14	8	7
			</face>
			<face Id="14">
				8	14	15
			</face>
			<face Id="15">
				15	9	8
			</face>
			<face Id="16">
				9	15	16
			</face>
			<face Id="17">
				16	10	9
			</face>
			<face Id="18">
				10	16	17
			</face>
			<face Id="19">
				17	11	10
			</face>
			<face Id="20">
				12	18	19
			</face>
			<face Id="21">
				19	13	12
			</face>
			<face Id="22">
				13	19	20
			</face>
			<face Id="23">
				20	14	13
			</face>
			<face Id="24">
				14	20	21
			</face>
			<face Id="25">
				21	15	14
			</face>
			<face Id="26">
				15	21	22
			</face>
			<face Id="27">
				22	16	15
			</face>
			<face Id="28">
				16	22	23
			</face>
			<face Id="29">
				23	17	16
			</face>
			<face Id="30">
				18	0	1
			</face>
			<face Id="31">
				18	1	19
			</face>
			<face Id="32">
				19	1	2
			</face>
			<face Id="33">
				19	2	20
			</face>
			<face Id="34">
				20	2	3
			</face>
			<face Id="35">
				20	3	21
			</face>
			<face Id="36">
				21	3	4
			</face>
			<face Id="37">
				21	4	22
			</face>
			<face Id="38">
				22	4	5
			</face>
			<face Id="39">
				22	5	23
			</face>

		</faces>
		<Color>Color 0 0 255</Color>
	</mesh>
	<mesh id="3" label="Cylinder">
		<points>
			255.0	-500.0	0.0	255.0	-500.0	60.0	255.0	-500.0	120.0	255.0	-500.0	180.0	255.0	-500.0	240.0	255.0	-500.0	300.0	250.0	-495.0	0.0	250.0	-495.0	60.0	250.0	-495.0	120.0	250.0	-495.0	180.0	250.0	-495.0	240.0	250.0	-495.0	300.0	245.0	-500.0	0.0	245.0	-500.0	60.0	245.0	-500.0	120.0	245.0	-500.0	180.0	245.0	-500.0	240.0	245.0	-500.0	300.0	250.0	-505.0	0.0	250.0	-505.0	60.0	250.0	-505.0	120.0	250.0	-505.0	180.0	250.0	-505.0	240.0	250.0	-505.0	300.0
		</points>
		<normals>
			-1.0	-2.683151E-7	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	2.683151E-7	0.0	2.7502296E-7	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.683151E-7	-1.0	0.0	1.0	2.7502296E-7	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.683151E-7	0.0	-2.7502296E-7	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.683151E-7	1.0	0.0
		</normals>
		<faces>
			<face Id="0">
				0	6	7
			</face>
			<face Id="1">
				7	1	0
			</face>
			<face Id="2">
				1	7	8
			</face>
			<face Id="3">
				8	2	1
			</face>
			<face Id="4">
				2	8	9
			</face>
			<face Id="5">
				9	3	2
			</face>
			<face Id="6">
				3	9	10
			</face>
			<face Id="7">
				10	4	3
			</face>
			<face Id="8">
				4	10	11
			</face>
			<face Id="9">
				11	5	4
			</face>
			<face Id="10">
				6	12	13
			</face>
			<face Id="11">
				13	7	6
			</face>
			<face Id="12">
				7	13	14
			</face>
			<face Id="13">
				14	8	7
			</face>
			<face Id="14">
				8	14	15
			</face>
			<face Id="15">
				15	9	8
			</face>
			<face Id="16">
				9	15	16
			</face>
			<face Id="17">
				16	10	9
			</face>
			<face Id="18">
				10	16	17
			</face>
			<face Id="19">
				17	11	10
			</face>
			<face Id="20">
				12	18	19
			</face>
			<face Id="21">
				19	13	12
			</face>
			<face Id="22">
				13	19	20
			</face>
			<face Id="23">
				20	14	13
			</face>
			<face Id="24">
				14	20	21
			</face>
			<face Id="25">
				21	15	14
			</face>
			<face Id="26">
				15	21	22
			</face>
			<face Id="27">
				22	16	15
			</face>
			<face Id="28">
				16	22	23
			</face>
			<face Id="29">
				23	17	16
			</face>
			<face Id="30">
				18	0	1
			</face>
			<face Id="31">
				18	1	19
			</face>
			<face Id="32">
				19	1	2
			</face>
			<face Id="33">
				19	2	20
			</face>
			<face Id="34">
				20	2	3
			</face>
			<face Id="35">
				20	3	21
			</face>
			<face Id="36">
				21	3	4
			</face>
			<face Id="37">
				21	4	22
			</face>
			<face Id="38">
				22	4	5
			</face>
			<face Id="39">
				22	5	23
			</face>

		</faces>
		<Color>Color 0 0 255</Color>
	</mesh>
	<mesh id="4" label="Cylinder">
		<points>
			255.0	500.0	0.0	255.0	500.0	60.0	255.0	500.0	120.0	255.0	500.0	180.0	255.0	500.0	240.0	255.0	500.0	300.0	250.0	505.0	0.0	250.0	505.0	60.0	250.0	505.0	120.0	250.0	505.0	180.0	250.0	505.0	240.0	250.0	505.0	300.0	245.0	500.0	0.0	245.0	500.0	60.0	245.0	500.0	120.0	245.0	500.0	180.0	245.0	500.0	240.0	245.0	500.0	300.0	250.0	495.0	0.0	250.0	495.0	60.0	250.0	495.0	120.0	250.0	495.0	180.0	250.0	495.0	240.0	250.0	495.0	300.0
		</points>
		<normals>
			-1.0	-2.683151E-7	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	2.683151E-7	0.0	2.7502296E-7	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.683151E-7	-1.0	0.0	1.0	2.7502296E-7	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.683151E-7	0.0	-2.7502296E-7	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.683151E-7	1.0	0.0
		</normals>
		<faces>
			<face Id="0">
				0	6	7
			</face>
			<face Id="1">
				7	1	0
			</face>
			<face Id="2">
				1	7	8
			</face>
			<face Id="3">
				8	2	1
			</face>
			<face Id="4">
				2	8	9
			</face>
			<face Id="5">
				9	3	2
			</face>
			<face Id="6">
				3	9	10
			</face>
			<face Id="7">
				10	4	3
			</face>
			<face Id="8">
				4	10	11
			</face>
			<face Id="9">
				11	5	4
			</face>
			<face Id="10">
				6	12	13
			</face>
			<face Id="11">
				13	7	6
			</face>
			<face Id="12">
				7	13	14
			</face>
			<face Id="13">
				14	8	7
			</face>
			<face Id="14">
				8	14	15
			</face>
			<face Id="15">
				15	9	8
			</face>
			<face Id="16">
				9	15	16
			</face>
			<face Id="17">
				16	10	9
			</face>
			<face Id="18">
				10	16	17
			</face>
			<face Id="19">
				17	11	10
			</face>
			<face Id="20">
				12	18	19
			</face>
			<face Id="21">
				19	13	12
			</face>
			<face Id="22">
				13	19	20
			</face>
			<face Id="23">
				20	14	13
			</face>
			<face Id="24">
				14	20	21
			</face>
			<face Id="25">
				21	15	14
			</face>
			<face Id="26">
				15	21	22
			</face>
			<face Id="27">
				22	16	15
			</face>
			<face Id="28">
				16	22	23
			</face>
			<face Id="29">
				23	17	16
			</face>
			<face Id="30">
				18	0	1
			</face>
			<face Id="31">
				18	1	19
			</face>
			<face Id="32">
				19	1	2
			</face>
			<face Id="33">
				19	2	20
			</face>
			<face Id="34">
				20	2	3
			</face>
			<face Id="35">
				20	3	21
			</face>
			<face Id="36">
				21	3	4
			</face>
			<face Id="37">
				21	4	22
			</face>
			<face Id="38">
				22	4	5
			</face>
			<face Id="39">
				22	5	23
			</face>

		</faces>
		<Color>Color 0 0 255</Color>
	</mesh>
	<mesh id="5" label="Cylinder">
		<points>
			-245.0	500.0	0.0	-245.0	500.0	60.0	-245.0	500.0	120.0	-245.0	500.0	180.0	-245.0	500.0	240.0	-245.0	500.0	300.0	-250.0	505.0	0.0	-250.0	505.0	60.0	-250.0	505.0	120.0	-250.0	505.0	180.0	-250.0	505.0	240.0	-250.0	505.0	300.0	-255.0	500.0	0.0	-255.0	500.0	60.0	-255.0	500.0	120.0	-255.0	500.0	180.0	-255.0	500.0	240.0	-255.0	500.0	300.0	-250.0	495.0	0.0	-250.0	495.0	60.0	-250.0	495.0	120.0	-250.0	495.0	180.0	-250.0	495.0	240.0	-250.0	495.0	300.0
		</points>
		<normals>
			-1.0	-2.683151E-7	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	2.683151E-7	0.0	2.7502296E-7	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.3477572E-8	-1.0	0.0	-2.683151E-7	-1.0	0.0	1.0	2.7502296E-7	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.3477572E-8	0.0	1.0	-2.683151E-7	0.0	-2.7502296E-7	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.3477572E-8	1.0	0.0	2.683151E-7	1.0	0.0
		</normals>
		<faces>
			<face Id="0">
				0	6	7
			</face>
			<face Id="1">
				7	1	0
			</face>
			<face Id="2">
				1	7	8
			</face>
			<face Id="3">
				8	2	1
			</face>
			<face Id="4">
				2	8	9
			</face>
			<face Id="5">
				9	3	2
			</face>
			<face Id="6">
				3	9	10
			</face>
			<face Id="7">
				10	4	3
			</face>
			<face Id="8">
				4	10	11
			</face>
			<face Id="9">
				11	5	4
			</face>
			<face Id="10">
				6	12	13
			</face>
			<face Id="11">
				13	7	6
			</face>
			<face Id="12">
				7	13	14
			</face>
			<face Id="13">
				14	8	7
			</face>
			<face Id="14">
				8	14	15
			</face>
			<face Id="15">
				15	9	8
			</face>
			<face Id="16">
				9	15	16
			</face>
			<face Id="17">
				16	10	9
			</face>
			<face Id="18">
				10	16	17
			</face>
			<face Id="19">
				17	11	10
			</face>
			<face Id="20">
				12	18	19
			</face>
			<face Id="21">
				19	13	12
			</face>
			<face Id="22">
				13	19	20
			</face>
			<face Id="23">
				20	14	13
			</face>
			<face Id="24">
				14	20	21
			</face>
			<face Id="25">
				21	15	14
			</face>
			<face Id="26">
				15	21	22
			</face>
			<face Id="27">
				22	16	15
			</face>
			<face Id="28">
				16	22	23
			</face>
			<face Id="29">
				23	17	16
			</face>
			<face Id="30">
				18	0	1
			</face>
			<face Id="31">
				18	1	19
			</face>
			<face Id="32">
				19	1	2
			</face>
			<face Id="33">
				19	2	20
			</face>
			<face Id="34">
				20	2	3
			</face>
			<face Id="35">
				20	3	21
			</face>
			<face Id="36">
				21	3	4
			</face>
			<face Id="37">
				21	4	22
			</face>
			<face Id="38">
				22	4	5
			</face>
			<face Id="39">
				22	5	23
			</face>

		</faces>
		<Color>Color 0 0 255</Color>
	</mesh>
	<mesh id="6" label="Parallelepiped">
		<points>
			-250.0	-500.0	300.0	250.0	-500.0	300.0	250.0	500.0	300.0	-250.0	500.0	300.0	-250.0	-500.0	301.0	250.0	-500.0	301.0	250.0	500.0	301.0	-250.0	500.0	301.0	-250.0	-500.0	300.0	250.0	-500.0	300.0	250.0	500.0	300.0	-250.0	500.0	300.0	-250.0	-500.0	301.0	250.0	-500.0	301.0	250.0	500.0	301.0	-250.0	500.0	301.0	-250.0	-500.0	300.0	250.0	-500.0	300.0	250.0	500.0	300.0	-250.0	500.0	300.0	-250.0	-500.0	301.0	250.0	-500.0	301.0	250.0	500.0	301.0	-250.0	500.0	301.0
		</points>
		<normals>
			0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	-1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0
		</normals>
		<faces>
			<face Id="0">
				3	2	1
			</face>
			<face Id="1">
				3	1	0
			</face>
			<face Id="2">
				4	5	6
			</face>
			<face Id="3">
				4	6	7
			</face>
			<face Id="4">
				9	10	14
			</face>
			<face Id="5">
				9	14	13
			</face>
			<face Id="6">
				18	19	23
			</face>
			<face Id="7">
				18	23	22
			</face>
			<face Id="8">
				8	12	15
			</face>
			<face Id="9">
				8	15	11
			</face>
			<face Id="10">
				16	17	21
			</face>
			<face Id="11">
				16	21	20
			</face>

		</faces>
		<Color>Color 0 0 255</Color>
	</mesh>
</gwa>
