---
Group: net
Type:
  net_50:
      Interception:
          use: porous_1
          porous_1:
              model: porous
              porosity: 0.5
              seed: 1
            optical_properties:
                PAR: 0.15
                NIR: 0.9
  net_30:
      Interception:
          use: porous_1
          porous_1:
              model: porous
              porosity: 0.3
              seed: 1
            optical_properties:
                PAR: 0.15
                NIR: 0.9
