---
Group: elaeis # could be renamed "Functional_group"
Type: # Could be renamed "Component_type". Or, put the name of the Component as a value
  Trunk:
      Interception:
          use: Translucent_1
          Translucent_1:
            model: Translucent
            transparency: 0
            optical_properties:
                PAR: 0.15
                NIR: 0.9
  Snag:
      Interception:
        use: ignore_1
        Translucent_1:
            model: Translucent
            transparency: 0
            optical_properties:
                PAR: 0.15
                NIR: 0.9
        ignore_1:
          model: ignore
  Frond:
      Interception:
          use: Translucent_1
          Translucent_1:
              model: Translucent
              transparency: 0
              optical_properties:
                PAR: 0.15
                NIR: 0.9
  Leaflet:
      Interception:
          use: Translucent_1
          Translucent_1:
              model: Translucent
              transparency: 0
              optical_properties:
                  PAR: 0.15
                  NIR: 0.9
      Photosynthesis:
          use: FarquharElaeis
          FarquharElaeis:
              model: FarquharEnBalance
              tempCRef: 25
              jMaxRef: 250
              vcMaxRef: 200
              rdRef: 0.6
              theta: 0.853
              LWratio: 1.5
              nFaceStomata: 1
              leafEmissivity : 0.98
              delta_T_init: -2 # °C initialisation of the leaf temperature in relation to Tair (Tleaf= Tair-delta_T_init)
              epsilon: 0.1     # °C criteria for convergence of the leaf temperature computation (difference between previous Tleaf and current Tleaf)
              iter_T_max: 10   # maximum number of iterations allowed for leaf temperature computation
              iter_A_max: 50   # maximum number of iterations allowed for Assimilation and Conductance computation
      StomatalConductance:
        use: Medlyn_generic
        Medlyn_generic:
            model: Medlyn
            g0: -0.03
            g1: 12
...
# NB: we will add a schema to check the yaml validity, see
# https://blog.picnic.nl/how-to-use-yaml-schema-to-validate-your-yaml-files-c82c049c2097
