---
Group: coffee
Type:
  Metamer:
      Interception:
          use: Translucent_1
          Translucent_1:
              model: Translucent
              transparency: 0
            optical_properties:
                PAR:
                  transmittance: 0.15
                  reflectance: 0.15
                NIR:
                  transmittance: 0.9
                  reflectance: 0.9
  Leaf:
      Interception:
          use: Translucent_1
          Translucent_1:
              model: Translucent
              transparency: 0
              optical_properties:
                PAR:
                  transmittance:
                    up: 0.15     # for "up" side of the surface (adaxial leaf side, outside of a volume boundary, ...)
                    down: 0.15   # for "down" side of the surface (abaxial leaf side, inside of a volume boundary, ...)
                  reflectance:
                    up: 0.15
                    down: 0.13
                NIR:
                  transmittance:
                    up: 0.9
                    down: 0.9
                  reflectance:
                    up: 0.9
                    down: 0.9
      Photosynthesis:
          use: Farquharcoffee
          Farquharcoffee:
              model: FarquharEnBalance
              tempCRef: 25
              jMaxRef: 250
              vcMaxRef: 200
              rdRef: 0.6
              theta: 0.853
              LWratio: 1.5
              nFaceStomata: 1
              leafEmissivity : 0.98
          NRH_coffee:
              model: NRH
              theta: 0.6711
              pmax: 32.91
              alpha: 0.06906
              rd: 1.612
      StomatalConductance:
        use: Medlyn_generic
        Medlyn_generic:
            model: Medlyn
            g0: -0.03
            g1: 12
        Medlyn_caturra:
            model: Medlyn
            g0: -0.03
            g1: 12.5
        'Yin-Struik_caturra': # Param values fixed in code for the moment
            model: 'Yin-Struik'
            g0: 0.02089956
            a1: 0.9
            b1: 0.15
