---
Group: elaeis # could be renamed "Functional_group"
Type: # Could be renamed "Component_type". Or, put the name of the Component as a value
  Trunk:
      Interception: &interception # here we define our anchor "&interception"
          model: Translucent
          transparency: 0
          optical_properties:
            PAR: 0.15
            NIR: 0.9
  Snag: &common_params
      Interception: *interception # here we re-use data from our anchor
      Photosynthesis:
          use: Farquhar_progeny_1
          Farquhar_progeny_1:
              model: FarquharEnBalance
              tempCRef: 25
              jMaxRef: 250
              vcMaxRef: 200
              rdRef: 0.6
              theta: 0.853
              LWratio: 1.5
              nFaceStomata: 1
              leafEmissivity : 0.98
          NRH_progeny_1:
              model: NRH
              theta: 0.6711
              pmax: 32.91
              alpha: 0.06906
              rd: 1.612
      StomatalConductance:
        use: Farquhar_progeny_1
        Farquhar_progeny_1:
            model: Medlyn
            g0: -0.03
            g1: 12
        'Yin-Struik_progeny_1': # Param values fixed in code for the moment
            model: 'Yin-Struik'
            g0: 0.02089956
            a1: 0.9
            b1: 0.15
  Frond: *common_params # The data is common with Snag, so we use an anchor
  Leaflet: *common_params
...
# NB: we will add a schema to check the yaml validity, see
# https://blog.picnic.nl/how-to-use-yaml-schema-to-validate-your-yaml-files-c82c049c2097
