---
Group: turbid_coffee
Type:
  leaf:
      Interception:
          use: turbid_1
          turbid_1:
              model: turbid
              k: 0.5
              IDF: # NB: leaf inclination distribution function
                use: ellipsoid_1 # NB: rough examples here with no meaning
                  ellipsoid_1:
                     model: ellipsoid
                     alpha: 0.5
                  gamma_1:
                     model: gamma
                     gamma: 0.5
