---
# ARCHIMED configuration file for a voxel scene
# Aim: control the simulation

scene: scene/cafeier.vox # Path to a vox file.
meteo: meteo.csv         # Path to the meteo file
rays_density: 1000       # Number of rays sent per voxel of the plot for each direction (rays voxel-1)
lidf: spheric            # Function for the leaf inclination distribution (options: spheric)
scene_rotation: 0        # Rotation of the scene from the North axe (degrees)
radiation_timestep: 5    # [minutes] frequency for the computation of the sun's radiation within each timestep
sky_sectors: 16          # Must be either 1, 6, 16, 46, 136 or 406
all_in_turtle: false     # false: direct radiation is computed using the true sun position; true: direct radiation is computed using sky sectors
toricity: true           # Make the scene toric

# Outputs: x, y and z coordinates are always output. Then, we can add:
voxel_variables:
    index: true
    PAD: true    # Plant Area Density
    Ri_0_f: true # Order 0 (without scattering) irradiance flux density (W m[plant]-2)
    Ri_0_q: true # Order 0 irradiance quantity (J voxel-1 timestep-1)

# Advanced parameters:
# voxel_custom_light: 1 1 1 20 # If only one direction is needed, the x, y and z directions of the vector and the irradiance in W m-2 (meteo file skipped then)

# OUTPUTS
output_directory: output # Path to the output directory (the folder is created if not already existing)
...
