<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>YAML format for ARCHIMED</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="yaml-format-for-archimed">YAML format for ARCHIMED</h1>
<h2 id="news">News</h2>
<h3 id="general">General</h3>
<p>The input files were heavily modified, it includes the following changes:</p>
<ul>
<li><code>app.properties</code> is renamed <code>config.yml</code>.</li>
<li>a <code>.site.yml</code> file is added to specify some properties of the site, and it is <strong>mandatory</strong> to name it after the name of the meteo file, e.g. if the meteo file is named <code>meteo_libo.csv</code>, then it must be named <code>meteo_libo.site.yml</code>. ARCHIMED return an error if the file is not present.</li>
<li>all parameters were renamed using snake case instead of camel case to enhance visibility, e.g.:</li>
</ul>
<pre><code class="language-yaml"><div><span class="hljs-attr">allInTurtle:</span> <span class="hljs-literal">true</span>
<span class="hljs-comment"># becomes:</span>
<span class="hljs-attr">all_in_turtle:</span> <span class="hljs-literal">true</span>
</div></code></pre>
<h3 id="configyml"><code>config.yml</code></h3>
<p>In the file, several changes were made:</p>
<ul>
<li><code>file</code> is renamed <code>scene</code></li>
<li><code>modelsManager</code> is renamed <code>plant</code></li>
<li><code>meteoFile</code> is renamed <code>meteo</code></li>
<li></li>
</ul>
<pre><code class="language-yaml"><div><span class="hljs-attr">    toricity:</span> <span class="hljs-string">TORIC_INFINITE_BOX_TOPOLOGY</span> <span class="hljs-comment"># (Unique option at this time)</span>
</div></code></pre>
<p>This option was removed because we have only one option at the moment.</p>
<ul>
<li>Removed</li>
</ul>
<pre><code class="language-yaml"><div><span class="hljs-attr">reducedTable:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># If set to true, the program will be less RAM-heavy but it will lose the value of height.</span>
</div></code></pre>
<p>because the model already has all the information to handle the cases (if no Z is needed, use <code>reducedTable: true</code> to optimize)</p>
<ul>
<li>
<p>Removed parameters <code>energyBalance</code> and <code>photosynthesis</code> because at the moment they come together. Replaced by <code>photosynthesis</code> only.</p>
</li>
<li>
<p>Removed this:</p>
<pre><code class="language-yaml"><div><span class="hljs-attr">  latitude:</span> <span class="hljs-number">15</span> <span class="hljs-comment"># [degrees]; Latitude is associated to meteo for computing the sun position</span>
<span class="hljs-attr">  altitude:</span> <span class="hljs-number">100</span> <span class="hljs-comment"># [degrees]</span>
</div></code></pre>
<p>and putted it in the <code>.site.yml</code> file;</p>
</li>
<li>
<p><code>exportOPS</code> is renamed <code>exportGeometry</code>;</p>
</li>
<li>
<p><code>nodesValuesColumns</code> was renamed <code>nodeVariables</code>;</p>
</li>
<li>
<p><code>opfVariables</code> was added;</p>
</li>
<li>
<p><code>saveOnDisk</code> was renamed <code>cachePixelTables</code>;</p>
</li>
<li>
<p><code>numberOfPixels</code> was renamed <code>pixelDensity</code>, and is used as a density instead (in pixel m^-2);</p>
</li>
<li>
<p><code>exportData</code> was renamed <code>exportSummary</code>;</p>
</li>
<li>
<p><code>exportNodesValues</code> was removed. If the node values are not needed, simply don't provide any <code>nodesValuesColumns</code>.</p>
</li>
<li>
<p><code>nodesValuesColumns</code> was renamed as <code>nodeVariables</code></p>
</li>
<li>
<p><code>at_each_step</code> was removed (old version)</p>
</li>
<li>
<p><code>node_variables</code>: we have several choices here. Either we can keep the values as they are (they would be read as a long character), or make it a YAML sequence. Now the sequence can either be just the names:</p>
</li>
</ul>
<pre><code class="language-yaml"><div><span class="hljs-attr">nodesValuesColumns:</span> <span class="hljs-string">["stepNumber",</span> <span class="hljs-string">"stepDuration"</span><span class="hljs-string">,</span> <span class="hljs-string">...,</span> <span class="hljs-string">"enb_transpir_kg_s"</span><span class="hljs-string">,</span> <span class="hljs-string">"enb_leaf_temp_C"</span><span class="hljs-string">]</span>
</div></code></pre>
<p>or a sequence with a key and a boolean value, with <code>true</code> if we want the variable, and <code>false</code> if we don't want it. This could be a good way to keep all the variables in one place, but longer to parameterize (but we will make an R function, and the GUI would have check boxes), e.g.:</p>
<pre><code class="language-yaml"><div><span class="hljs-attr">nodesValuesColumns:</span>
<span class="hljs-attr">    stepNumber:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    stepDuration:</span> <span class="hljs-literal">true</span>
    <span class="hljs-string">...</span>
<span class="hljs-attr">    enb_transpir_kg_s:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    enb_leaf_temp_C:</span> <span class="hljs-literal">false</span>
</div></code></pre>
<h3 id="plant-and-soil-files">Plant and Soil files</h3>
<ul>
<li><code>parameters.csv</code> (photosynthesis information) and <code>models.csv</code> are re-organized into a YAML plant file and a soil file, e.g. <code>plant_coffee.yml</code> and <code>soil.yml</code>. The soil file is the same as any plant file for the moment, but will be populated with new parameters soon.
Each process is listed for each component type, and its parameter names and values are listed below, e.g.:</li>
</ul>
<pre><code class="language-yaml"><div><span class="hljs-attr">Group:</span> <span class="hljs-string">coffee</span>                   <span class="hljs-comment"># -&gt; functional group</span>
<span class="hljs-attr">Type:</span>                           <span class="hljs-comment"># -&gt; component types</span>
<span class="hljs-attr">- Leaf:</span>                         <span class="hljs-comment"># -&gt; new component (name must match OPF values)</span>
<span class="hljs-attr">    - Interception:</span>             <span class="hljs-comment"># -&gt; Process</span>
<span class="hljs-attr">            model:</span> <span class="hljs-string">Translucent</span>  <span class="hljs-comment"># -&gt; Name of the model used</span>
<span class="hljs-attr">            porosity:</span> <span class="hljs-number">0</span>         <span class="hljs-comment"># -&gt; Parameter names and values</span>
<span class="hljs-attr">            PAR:</span> <span class="hljs-number">0.15</span>           <span class="hljs-comment"># -&gt; ...</span>
<span class="hljs-attr">            NIR:</span> <span class="hljs-number">0.9</span>
<span class="hljs-attr">      - Conductance:</span>            <span class="hljs-comment"># -&gt; Process</span>
<span class="hljs-attr">          model:</span> <span class="hljs-string">Medlyn</span>         <span class="hljs-comment"># -&gt; Name of the model used</span>
<span class="hljs-attr">          g0:</span> <span class="hljs-bullet">-0.03</span>             <span class="hljs-comment"># -&gt; Parameter name and value</span>
<span class="hljs-attr">          g1:</span> <span class="hljs-number">12</span>                <span class="hljs-comment"># -&gt; Parameter name and value</span>
<span class="hljs-string">[...]</span>
</div></code></pre>
<p>Here we have a coffee as a functional group, and a component type called Leaf, for which the Interception process will be simulated using the <code>Translucent</code> model that has 3 parameters - the porosity, the scattering factor for the PAR, and for the NIR - all parameterized with some values. Similarly, the Conductance process is simulated using the <code>Medlyn</code> model with two parameters (g0 and g1).</p>
<p>Several models can be parameterized at the same time for each process using several model instances, in which case the input format is modified to:</p>
<pre><code class="language-yaml"><div><span class="hljs-string">[...]</span>
<span class="hljs-attr">      - Conductance:</span>            <span class="hljs-comment"># -&gt; Process</span>
<span class="hljs-attr">        - use:</span> <span class="hljs-string">Medlyn_generic</span>   <span class="hljs-comment"># -&gt; Name of the model instance to use</span>
<span class="hljs-attr">        - Medlyn_generic:</span>       <span class="hljs-comment"># -&gt; Name of a model instance (free name)</span>
<span class="hljs-attr">            model:</span> <span class="hljs-string">Medlyn</span>       <span class="hljs-comment"># -&gt; Name of the model used in the instance</span>
<span class="hljs-attr">            g0:</span> <span class="hljs-bullet">-0.03</span>           <span class="hljs-comment"># -&gt; Parameter names and values</span>
<span class="hljs-attr">            g1:</span> <span class="hljs-number">12</span>
<span class="hljs-attr">        - Medlyn_caturra:</span>       <span class="hljs-comment"># -&gt; Name of a 2nd model instance</span>
<span class="hljs-attr">            model:</span> <span class="hljs-string">Medlyn</span>       <span class="hljs-comment"># -&gt; Name of the model used in the instance</span>
<span class="hljs-attr">            g0:</span> <span class="hljs-bullet">-0.03</span>
<span class="hljs-attr">            g1:</span> <span class="hljs-number">12.5</span>
<span class="hljs-attr">        - Yin-Struik_caturra:</span>   <span class="hljs-comment"># -&gt; Name of a 3d model instance</span>
<span class="hljs-attr">            model:</span> <span class="hljs-string">Yin-Struik</span>   <span class="hljs-comment"># -&gt; Name of the model used in the instance</span>
<span class="hljs-attr">            g0:</span> <span class="hljs-number">0.02089956</span>
<span class="hljs-attr">            a1:</span> <span class="hljs-number">0.9</span>
<span class="hljs-attr">            b1:</span> <span class="hljs-number">0.15</span>
<span class="hljs-string">[...]</span>
</div></code></pre>
<p>Here for the conductance process, we have three model instances: <code>Medlyn_generic</code>, <code>Medlyn_caturra</code> and <code>Yin-Struik_caturra</code>. The first two model instances use the same model (i.e. Medlyn), but have a different name (<code>Medlyn_generic</code> and <code>Medlyn_caturra</code>) and different parameter values. The last one is an instance of the <code>Yin-Struik</code> model called <code>Yin-Struik_caturra</code>.
This method allows to parameterize several models or the same model with different values on the same file, and to chose only one to use. This is especially useful when dealing with different varieties in the same file. For example here &quot;caturra&quot; is the name of a variety.</p>
<ul>
<li>The interception model is revised. We only use one model name (Translucent is a Bilambertian), and if a Translucent is not Bilambertian, then we use another name, e.g. <code>Translucent_monoLambert</code>.
The value of the porosity is also now used as a parameter.
So now it looks like this:<pre><code class="language-yaml"><div><span class="hljs-attr">Type:</span>
<span class="hljs-attr">  - Metamer:</span>
<span class="hljs-attr">      - Interception:</span>
<span class="hljs-attr">          - use:</span> <span class="hljs-string">Translucent_1</span>
<span class="hljs-attr">          - Translucent_1:</span>
<span class="hljs-attr">              model:</span> <span class="hljs-string">Translucent</span>
<span class="hljs-attr">              porosity:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">              PAR:</span> <span class="hljs-number">0.15</span>
<span class="hljs-attr">              NIR:</span> <span class="hljs-number">0.9</span>
</div></code></pre>
</li>
</ul>
<h2 id="defaults">Defaults</h2>
<h3 id="config">Config</h3>
<p>In the config, all parameters are mandatory, except for the hidden parameters for advanced-users.</p>
<h2 id="to-do">To do</h2>
<h3 id="general-1">General</h3>
<ul>
<li>It is not possible to simulate <code>energyBalance</code> without <code>photosynthesis</code> and vice-versa at the moment. Make it possible:
<ul>
<li><code>energyBalance: true</code> and <code>photosynthesis: false</code> read Gs as a parameter from the model;</li>
<li><code>energyBalance: false</code> and <code>photosynthesis: true</code> take Tleaf as Tair.</li>
</ul>
</li>
<li>Make ARCHIMED return an error if the <code>.site.yml</code> file is not found.</li>
</ul>
<h3 id="ops">OPS</h3>
<p>The OPS file format is updated to allow one more column for the functional group, e.g.:</p>
<pre><code class="language-yaml"><div><span class="hljs-comment"># T xOrigin yOrigin zOrigin xSize ySize flat</span>
<span class="hljs-string">T</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-string">flat</span>

<span class="hljs-comment">#sceneId plantId plantFileName x y z scale inclinationAzimut inclinationAngle stemTwist functionalGroup</span>
<span class="hljs-number">1</span>	<span class="hljs-number">1</span>	<span class="hljs-string">opf/P6_Ru_ii_L2P02.opf</span>	<span class="hljs-number">0</span>		<span class="hljs-number">0</span>		<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span> <span class="hljs-string">coffee</span>
<span class="hljs-number">1</span>	<span class="hljs-number">1</span>	<span class="hljs-string">opf/P6_Ru_ii_L2P02.opf</span>	<span class="hljs-number">0</span>		<span class="hljs-number">0</span>		<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span> <span class="hljs-string">elaeis</span>
</div></code></pre>

    </body>
    </html>